#include <windows.h>
#include <winver.h>
#include <winuser.h>

IDI_ICON1 ICON DISCARDABLE "appicon.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Vault Mapper\0"
            VALUE "FileVersion", "1,0,0,0\0"
            VALUE "InternalName", "mapper\0"
            VALUE "LegalCopyright", "Copyright © 2023\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mapper.exe\0"
            VALUE "PrivateBuild", "0\0"
            VALUE "ProductName", "Vault Mapper\0"
            VALUE "ProductVersion", "1,0,0,0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END